{
    "name": "paino-workspace",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "lerna": "lerna bootstrap",
        "release": "lerna publish --no-private"
    },
    "devDependencies": {
        "lerna": "^5.5.0"
    }
}
